matriza = [[0,0,0] for _ in range(3)]
matrizb = [[0,0,0] for _ in range(3)]
matrizc = [[0,0,0] for _ in range(3)]


#definindo as matrizes
for l in range(3):
    for c in range(3):
        matriza[l][c] = int(input("Defina matriz A: "))

for l in range(3):
    for c in range(3):
        matrizb[l][c] = int(input("Defina matriz B: "))

for l in range(3):
    for c in range(3):
        matrizc[l][c] = int(input("Defina matriz C: "))
#definindo as matrizes

matriz = [matriza,matrizb,matrizc]
print(f"[{matriz[l][c]}]",end = " ")
print()
linha = int(input("Escolha uma linha da matriz (0-2): "))

for i in range(len(matriz)):
    media = sum(matriz[i][linha])/len(matriz[i][linha])

print(media)
